<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            background-color: orange;
            width: 440px;
            height: 700px;
            margin: auto;
            display: grid;
            grid-template-columns:110px 110px 110px 40px;
            grid-template-rows: 110px 110px;
        }

            .sub-div{
                background-color: green;
                width: 100px;
                height: 100px;
            }
            .sub-div img{
                height: 100px;
                width: 100px;
            }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="sub-div">
        <img src="pet2.jpg" alt="image"></div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet3.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet4.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet2.jpg" alt="image">
        </div>
        <div class="sub-div">
            <img src="pet5.jpg" alt="image">
        </div>
    </div>
</body>
</html>